<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RHInfosyp.exe" version="1.0.0.9" publicKeyToken="699d7906faf3a904" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="indentrightregular_106333.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RHInfosyp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RHInfosyp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Atalasoft.Shared.dll" size="366504">
      <assemblyIdentity name="Atalasoft.Shared" version="11.0.0.478" publicKeyToken="2B02B46F7326F73B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GbgAbbf4z+DgnN6dsCyxAuTX3QVBPkmbZqUyOIjNhfY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RHInfosyp.exe" size="480784">
      <assemblyIdentity name="RHInfosyp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zjyfEY7vGJFtvbpWzJMkNrTZg6mLTV/wYKKGfKT8+W8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Words.NET.dll" size="297984">
      <assemblyIdentity name="Xceed.Words.NET" version="1.2.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0VJhK//98THR4GczaieUrtHdOvzJlyMYnzqAF5qoepg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="indentrightregular_106333.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rf0gWvSouNxpGMYoNUp74YTUmr05Cxjfpw+kiHY8lWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RHInfosyp.exe.config" size="1202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8J4WV/voOXKDCaGawowsqd3vcbYG9irbMac4cf1GUtU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-AKKJPLQ\ANGEL OTONIEL" issuerKeyHash="5fb4fcf68817d36f9f8e4e721fabc80a2e2da271" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l85hpiNQw3NKcCuRURhwAUISfiB5pjqSjL6fcbCF10o=</DigestValue></Reference></SignedInfo><SignatureValue>uzz/Yc4g58pHKkwTncG9nz8Q6ga2+yZYujK/yIFZQ7VX4TalzbNVHnmIFuddaOT0PbbwVqP5emWMXaBAiMHhqtVRPmMPB22E1iFOWmOPWKsdxo3Wqr8oscmTbKcisM3Xp8J9OC85GBXxGqyZXtVq0WDR64xIkzPjP82/Nf3tdz8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9jAfsKfhCPEhZ5zCGaRUbPQQz69Dfhrn0OFMPM0xDmFz9Tq1C7s+8KQo/OT5qzwAYM5xdV/2NOvpk2oyBqu9CTkyx7o3tH6x+86f+u0xx9iuMB5h+q0ksl2c8ODIrtSwlzk770QkZhTYxCo//8yNYNpPXKNzJrpsNVg9nwPb070=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ad785b0719fbe8c923aa679207e124201701851912b704a73c35023a661ce97" Description="" Url=""><as:assemblyIdentity name="RHInfosyp.exe" version="1.0.0.9" publicKeyToken="699d7906faf3a904" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AKKJPLQ\ANGEL OTONIEL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>15cfZ2zpgRttnrOiljVKj9Ic5Z27jM8x2r4vkr8x8Ac=</DigestValue></Reference></SignedInfo><SignatureValue>5yp+/xJqDq8OMGoLTKxwIRMJD/Z1lbF6UgrbkvQt7vgCcRA8HodHJCM3T0/v9JL5Se81Yt5ZBLkCcdQmxbago0u26g8sp8pGGX4VTaDurKpTGQmnkdpkVxGKmaqybcSOcF2zKrs4dCznvsqIpqjo/Q5fbLOOt5rQsSr3Nzf5uUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9jAfsKfhCPEhZ5zCGaRUbPQQz69Dfhrn0OFMPM0xDmFz9Tq1C7s+8KQo/OT5qzwAYM5xdV/2NOvpk2oyBqu9CTkyx7o3tH6x+86f+u0xx9iuMB5h+q0ksl2c8ODIrtSwlzk770QkZhTYxCo//8yNYNpPXKNzJrpsNVg9nwPb070=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQVHF9eWcsXL5CH3Q2yvCBZDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEEASwBLAEoAUABMAFEAXABBAE4ARwBFAEwAIABPAFQATwBOAEkARQBMMB4XDTE4MDgwMTE1MDA0NFoXDTE5MDgwMTIxMDA0NFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBBAEsASwBKAFAATABRAFwAQQBOAEcARQBMACAATwBUAE8ATgBJAEUATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9jAfsKfhCPEhZ5zCGaRUbPQQz69Dfhrn0OFMPM0xDmFz9Tq1C7s+8KQo/OT5qzwAYM5xdV/2NOvpk2oyBqu9CTkyx7o3tH6x+86f+u0xx9iuMB5h+q0ksl2c8ODIrtSwlzk770QkZhTYxCo//8yNYNpPXKNzJrpsNVg9nwPb070CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAfso1VXO9kF+XHDm6amv3CurGuAwTHgEmRXZOpIYvykjB1LaqTXQoum8tf7ldDcHYQSYwbLu3ZZ3+gLiR+U8MSyIBIVgetZBYRG3oQS8lWiOnEmvQ99IQe1+7GAwuv8UJvwzY0R/XU1XVg7/IxcxdB+fKtvjZzT1T4eFdgsqe3Yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>